<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
     
      #banner{
        margin: auto;
        /* border: solid black; */
        width: 80%;
        height: 350px;
        border-radius: 20px;
        background-color: #262f82;
        display: flex;
      }
      #banner>div{
        /* border: solid red; */
        width:50% ;
        height: 100%;
        /* padding: 40px; */
        
      }
      #banner>div:nth-child(2){
       display: flex;
       
      }
      #banner>div:nth-child(1){
       padding: 60px;
       
      }
      #banner>div:nth-child(1)>h1{
      color: white;
       
      }
      #banner>div:nth-child(1)>p{
      color: white;
       
      }
      #banner>div:nth-child(1)>button{
       color: black;
       margin-top: 10px;
       border-radius: 10px;
       font-size: large;
       
      }

      #services{
        width: 80%;
        height: 300px;
        /* border: solid red; */
        
        margin: auto;
        margin-top:20px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: 300px;
        gap: 20px;
        display: grid;
        justify-content: center;



      }
      #services>div{
        /* border: solid gray; */
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        
      }
      #services>div>div:nth-child(1){
        /* border: solid black; */
        height: 60%;
        background-color:#aecfed ;
        display: block;
        display: grid;
        justify-content: center;
        /* align-items: center; */
        margin-bottom: 20px; 
      }
      #services>div>div:nth-child(1)>img{
        height:177px ;
      }
      #services>div>div:nth-child(2){
        margin-left: 10px;
      }
      #works{
        width: 80%;
        height: 800px;
        /* border: solid red; */
        margin: auto;
        margin-top: 40px;
        display: grid;
        justify-content: center;
        align-items: center;
        
      }
      #works>div{
        /* border: soli black; */
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,330px);
        gap: 20px;
        margin-top: 30px;
      }
      #works>div>div{
        /* border: solid black; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* padding: 10px; */
       

      }
      #works>div>div>img{
        height: 220px;
      }
      .m{
        text-align: center;
      }
      .n{
        margin: 10px;
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        flex-direction: column;
      }
      #services{
       
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 300px 300px;
      



      }
      #works>div{
     
     /* border: solid red; */
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(4,330px);
     gap: 20px;
     margin-top: 30px;
   }


      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        flex-direction: column;
      }
      #services{
       
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: 300px 300px 300px;
     



     }
     #works>div{
     
     /* border: solid red; */
     display: grid;
     grid-template-columns: repeat(1,1fr);
     grid-template-rows: repeat(8,330px);
     gap: 20px;
     margin-top: 30px;
   }

      }


    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
       
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
          <div><h1>You Are in safe Hande</h1>
             <p>Choose the experts in end to end</p>
             <button>Know More</button>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
          </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h1>Instant Video</h1>
          <p>Connect with 60sec</p>
          </div>
          
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h1>Instant Video</h1>
          <p>Connect with 60sec</p>
          </div>
          
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h1>Instant Video</h1>
          <p>Connect with 60sec</p>
          </div>
          
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h1>Instant Video</h1>
          <p>Connect with 60sec</p>
          </div>
          
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h1>Instant Video</h1>
          <p>Connect with 60sec</p>
          </div>
          
        </div>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          </div>
          <div>
            <h1>Instant Video</h1>
          <p>Connect with 60sec</p>
          </div>
          
        </div>
      </div>
      <div id="works">
        <h1 class="m">Book an appointment for an in-clinic consultation</h1>
        <p class="m">Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1 class="n">Dentist</h1>
              <h4 class="n">Teeting trouble?schedule a dental Checkup</h4>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1 class="n">Dentist</h1>
              <h4 class="n">Teeting trouble?schedule a dental Checkup</h4>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1 class="n">Dentist</h1>
              <h4 class="n">Teeting trouble?schedule a dental Checkup</h4>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1 class="n">Dentist</h1>
              <h4 class="n">Teeting trouble?schedule a dental Checkup</h4>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1 class="n">Dentist</h1>
              <h4 class="n">Teeting trouble?schedule a dental Checkup</h4>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1 class="n">Dentist</h1>
              <h4 class="n">Teeting trouble?schedule a dental Checkup</h4>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1 class="n">Dentist</h1>
              <h4 class="n">Teeting trouble?schedule a dental Checkup</h4>
            </div>
            <div>
              <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1 class="n">Dentist</h1>
              <h4 class="n">Teeting trouble?schedule a dental Checkup</h4>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
